<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

           <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Fira+Sans|Playfair+Display|Roboto+Condensed" rel="stylesheet">


            <div class="space" style="background-color: #dcedc8">
                <title>Puppies.org</title>

                  <img class="img-logo" src="./src/assets/logo1.png" style="
                  position: relative;

                  width: 100px;
                  height:100px;
                  margin-left:15%;
                  margin-right:15%

                "/>


            </div>
      </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
